<?xml version="1.0"?>
<robot name="drone" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="base_width" value="0.4"/>
  <xacro:property name="base_length" value="0.4"/>
  <xacro:property name="base_height" value="0.07"/>

  <!-- Robot Base -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="White">
        <color rgba="1.0 1.0 1.0 1.0"/>
      </material>
    </visual>
  </link>

  <link name="base_footprint"/>
  
  <joint name="base_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_footprint"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  </joint>
  
</robot>




